<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BuatBiodata">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no"
        android:textSize="15pt"
        android:id="@+id/edt_text1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"
        android:textSize="15pt"
        android:id="@+id/edt_text2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="alamat"
        android:textSize="15pt"
        android:id="@+id/edt_text3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tempatlahir"
        android:textSize="15pt"
        android:id="@+id/edt_text4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jk"
        android:textSize="15pt"
        android:id="@+id/edt_text5"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="simpan"
      android:textSize="15pt"
      android:id="@+id/btn_button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kembali"
        android:textSize="15pt"
        android:id="@+id/btn_button2"/>
</LinearLayout>