<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LihatBiodata">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textSize="15pt"
        android:id="@+id/txt_view1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textSize="15pt"
        android:id="@+id/txt_view2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text3"
        android:textSize="15pt"
        android:id="@+id/txt_view3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text4"
        android:textSize="15pt"
        android:id="@+id/txt_view4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text5"
        android:textSize="15pt"
        android:id="@+id/txt_view5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="15pt"
        android:id="@+id/btn_button1"/>



</LinearLayout>